/dts-v1/;

/ {
  description = "FIT image to the source command";
  #address-cells = <1>;
  images {
    default = "script-1";

    script-1 {
      description = "Bootscript";
      data = /incbin/("boot-B.cmd");
      type = "script";
      compression = "none";
      hash-1 {
        algo = "sha256";
      };
    };
  };

  configurations {
    default = "conf-1";
    conf-1 {
      script = "script-1";
      signature {
        algo = "sha256,rsa2048";
        key-name-hint = "dev";
        sign-images = "script";
      };
    };
  };
};
