MemTotal:        3952772 kB
MemFree:         3636852 kB
MemAvailable:    3724768 kB
Buffers:           10940 kB
Cached:            90596 kB
SwapCached:            0 kB
Active:            20392 kB
Inactive:         116848 kB
Active(anon):       2124 kB
Inactive(anon):    65336 kB
Active(file):      18268 kB
Inactive(file):    51512 kB
Unevictable:       11376 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         47080 kB
Mapped:            47396 kB
Shmem:             31756 kB
KReclaimable:      57772 kB
Slab:              80340 kB
SReclaimable:      57772 kB
SUnreclaim:        22568 kB
KernelStack:        1632 kB
PageTables:         1476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1976384 kB
Committed_AS:     142784 kB
VmallocTotal:   259653632 kB
VmallocUsed:        4152 kB
VmallocChunk:          0 kB
Percpu:              864 kB
CmaTotal:         786432 kB
CmaFree:          718124 kB
