BOARD_COMPILER_FLAGS="-march=armv8-a+crc+crypto -mtune=cortex-a55 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -ftree-vectorize"
BOARD_RUSTFLAGS="-Ctarget-feature=+a55,+crc"
CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-realtek"
CHROMEOS_KERNEL_ARCH="arm64"

USE=""
USE="${USE} drm_atomic"
USE="${USE} hardfp"
USE="${USE} kernel-5_15 include_vmlinuz"
USE="${USE} neon"
USE="${USE} v4l2_codec mosys_platform_generic chrome_media vulkan"
USE="${USE} disable_cros_video_decoder hevc_codec"
USE="${USE} native_gpu_memory_buffers video_capture_use_gpu_memory_buffer"
USE="${USE} -coreboot -cros_ec -rgbkbd"
USE="${USE} direncryption direncription_allow_v2"
USE="${USE} -tpm tpm2 tpm2_simulator tpm_insecure_fallback vtpm_proxy"
USE="${USE} update_uboot_spl"
#switch gpu driver from mali to panfrost
#USE="${USE} panfrost disable_explicit_dma_fences"

ACCEPT_LICENSE="${ACCEPT_LICENSE} Google-TOS"
VIDEO_CARDS="realtek"
