/dts-v1/;

/ {
    description = "U-Boot proper and firmware blobs, loaded by U-Boot SPL";
    #address-cells = <1>;

    images {
        uboot {
            description = "U-Boot (64-bit)";
            data = /incbin/("u-boot-nodtb.bin");
            type = "firmware";
            os = "u-boot";
            arch = "arm64";
            compression = "none";
            load = <0x03F60000>;
            entry = <0x03F60000>;
            hash-1 {
                algo = "sha256";
            };
        };
        fdt {
            description = "U-Boot DTB";
            data = /incbin/("dts/dt.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x03000000>;
            hash-1 {
                algo = "sha256";
            };
        };
        pcpu_cert {
            description = "Certificate for PCPU FW";
            data = /incbin/("./source/fw/PCPU_Certificate_final.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0x01500000>;
            hash-1 {
                algo = "sha256";
            };
        };
        pcpu {
            description = "PCPU FW";
            data = /incbin/("./source/fw/PCPU_Code_Area_final.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0x01500400>;
            hash-1 {
                algo = "sha256";
            };
        };
    };

    configurations {
        default = "normal";

        normal {
            description = "Boot to U-Boot proper with FWs";
            firmware = "uboot";
            fdt = "fdt";
            loadables = "pcpu_cert", "pcpu";
        };
    };
};
