SectionVerb {
    Value {
        FullySpecifiedUCM "1"
    }
    EnableSequence [
        cdev "hw:rtksndhifi"
    ]
    DisableSequence [
        cdev "hw:rtksndhifi"
    ]
}

SectionDevice."HDMI".0 {
    Value {
        PlaybackPCM "hw:rtksndhifi,0"
        JackDev "rtk_snd_hifi HDMI Jack"
        EDIDFile "/sys/class/drm/card0-HDMI-A-1/edid"
    }
    EnableSequence [
        cdev "hw:rtksndhifi"
    ]
    DisableSequence [
        cdev "hw:rtksndhifi"
    ]
}


