masters = portage-stable chromiumos eclass-overlay chipset-rtd1619b
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-bleedingedge
thin-manifests = true
use-manifests = strict
