masters = portage-stable chromiumos eclass-overlay chipset-rtd1501s
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-phantom
thin-manifests = true
use-manifests = strict
