description "IPA Controller Service"
author      "haowen.ting@realtek.com"

oom score never

start on started system-services
stop on stopping boot-services

respawn
console output

pre-start script
  echo power_allocator > /sys/class/thermal/thermal_zone0/policy
  echo "[`date`] IPA Controller Service starting" >> /var/log/ipa_controller.log
end script

script
  exec sudo -u power /usr/sbin/ipa_controller >> /var/log/ipa_controller.log 2>&1
end script

pre-stop script
  echo "[`date`] IPA Controller Service stopping" >> /var/log/ipa_controller.log
end script
