masters = portage-stable chromiumos eclass-overlay baseboard-phantom
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = phantom
thin-manifests = true
use-manifests = strict
