masters = portage-stable chromiumos eclass-overlay baseboard-bleedingedge
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = bleedingedge
thin-manifests = true
use-manifests = strict
