# Copyright 2021 The ChromiumOS Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

CROS_WORKON_COMMIT="24f0ed64d6075381740a63e57eba966d031a44f2"
CROS_WORKON_TREE="af009a41714d90b434845317c0cb26cda88c6bea"
CROS_WORKON_PROJECT="chromiumos/third_party/kernel"
CROS_WORKON_LOCALNAME="kernel/v5.15"
CROS_WORKON_EGIT_BRANCH="chromeos-5.15"

# When USE=kernel_afdo is used, either AFDO_PROFILE_VERSION (for x86) or
# ARM_AFDO_PROFILE_VERSION (for ARM) must be specified. If both are specified,
# the profile is selected depending on the arch we're building for.
#
# TODO: Allow different versions for different CHROMEOS_KERNEL_SPLITCONFIGs

# By default, let cros-kernel define AFDO_LOCATION.  This is used in the
# kernel AFDO verify jobs to specify the location.
AFDO_LOCATION=""

# Auto-generated by PFQ, don't modify.
# shellcheck disable=SC2034
AFDO_PROFILE_VERSION="R132-16093.68-1737943791"
# shellcheck disable=SC2034
ARM_AFDO_PROFILE_VERSION=""

# Set AFDO_FROZEN_PROFILE_VERSION to freeze the afdo profiles.
# If non-empty, it overrides the value set by AFDO_PROFILE_VERSION.
# Note: Run "ebuild-<board> /path/to/ebuild manifest" afterwards to create new
# Manifest file.
# shellcheck disable=SC2034
AFDO_FROZEN_PROFILE_VERSION=""
# shellcheck disable=SC2034
ARM_AFDO_FROZEN_PROFILE_VERSION=""

# This must be inherited *after* EGIT/CROS_WORKON variables defined
inherit cros-workon cros-kernel

HOMEPAGE="https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel"
DESCRIPTION="Chrome OS Linux Kernel 5.15"
KEYWORDS="*"

IUSE="${IUSE} panfrost aic_wifi nvme"
CONFIG_FRAGMENTS+=( panfrost aic_wifi nvme )

panfrost_desc="Enable GPU panfrost"
panfrost_config="
CONFIG_DRM=y
CONFIG_DRM_RTK=m
CONFIG_DRM_PANFROST=m
CONFIG_RTK_GPU_WRAP=y
"

aic_wifi_desc="Enable AIC wifi driver"
aic_wifi_config="
CONFIG_NETDEVICES=y
CONFIG_WLAN=y
CONFIG_AIC_WLAN_SUPPORT=y
CONFIG_MMC_SDHCI_OF_RTK=m
CONFIG_BT_RTKBTRFKILL=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_ATH3K=y
"

nvme_desc="Enable NVME device support"
nvme_config="
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_CORE=y
"
