SectionVerb {
    Value {
        FullySpecifiedUCM "1"
    }
    EnableSequence [
        cdev "hw:sofrtkhifi"
    ]
    DisableSequence [
        cdev "hw:sofrtkhifi"
    ]
}

SectionDevice."SCO Line Out".0 {
    Value {
        PlaybackPCM "hw:sofrtkhifi,2"
        JackDev "sof-rtk_hifi DP Jack"
    }
    EnableSequence [
        cdev "hw:sofrtkhifi"
        cset "name='PGA5.0 5 Master Playback Switch' on"
        cset "name='PGA5.0 5 Master Playback Volume' 32,32"
    ]
    DisableSequence [
        cdev "hw:sofrtkhifi"
        cset "name='PGA5.0 5 Master Playback Switch' off"
    ]
}

SectionDevice."HDMI".0 {
    Value {
        JackDev "sof-rtk_hifi HDMI Jack"
        EDIDFile "/sys/class/drm/card0-HDMI-A-1/edid"
        PlaybackPCM "hw:sofrtkhifi,3"
    }
    EnableSequence [
        cset "name='PGA6.0 6 Master Playback Switch' on"
        cset "name='PGA6.0 6 Master Playback Volume' 32,32"
        cdev "hw:sofrtkhifi"
    ]
    DisableSequence [
        cset "name='PGA6.0 6 Master Playback Switch' off"
        cdev "hw:sofrtkhifi"
    ]
}

SectionDevice."sof-rtk_hifi HDMI Jack".0 {
    Value {
        PlaybackPCM "hw:sofrtkhifi,2"
        JackDev "sof-rtk_hifi DP Jack"
        EDIDFile "/sys/class/drm/card0-DP-1/edid"
    }
    EnableSequence [
        cdev "hw:sofrtkhifi"
        cset "name='PGA5.0 5 Master Playback Switch' on"
        cset "name='PGA5.0 5 Master Playback Volume' 32,32"
    ]
    DisableSequence [
        cdev "hw:sofrtkhifi"
        cset "name='PGA5.0 5 Master Playback Switch' off"
    ]
}
